<!DOCTYPE html>
<html>

<head>
    <title>Barcode Check In</title>
    <style>
        body {
            font-family:sans-serif;
            font-size: 14px;
        }

        h2 {
            color: #000;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .explanation {
            font-family: "STIX Two Text", "Palatino", "Palatino Linotype", Georgia;
            font-style: italic;
            font-size: 80%;
        }

        .dialog-buttons {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 60%;
            /*height: 100%;*/
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 100px;
        }

        .dialog-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .holddesttext {
            font-size: 18px;
            font-weight: bold;
        }

        .main {
            margin-left: 10px;
        }

        #messages {
            width: 72ch;
            /* ch unit sets the width to the width of the "0" character, approximating monospace column width */
            height: 8em;
            /* em unit sets the height to the line-height of the current font-size */
            overflow: auto;
            /* adds scrollbars if content exceeds the specified width/height */
            white-space: pre-wrap;
            /* ensures that the text within the <pre> element is wrapped */
            font-family: 'Lucida Console', Monaco, monospace;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="main">

        <h2>Fake Check In</h2>
        <p class="explanation">This is a mockup of a Koha-like page to check in holds. 
            It's to be used to test an application that will interact with the Koha ILS.
        </p>
        <ul class="explanation">
            <li>Barcodes starting with 1 will show as local holds.</li>
            <li>Barcodes starting with 2 will show as holds for Village of Oak Creek.</li>
            <li>Barcodes starting with 3 will show as holds for other libraries.</li>
        </ul>
        <p>
            <input type="text" id="barcode" placeholder="Enter barcode">
            <button id="btnSubmitBarcode" onclick="openDialog(getElementById('barcode'))">Check In</button>
        </p>
    </div>
    <div style="margin-top: 120px;">
        <div class="messages">
            <pre id="messages"></pre>
        </div>
    </div>

    <div id="dialogroute" class="dialog-buttons">
        <div class="dialog-content">
            <p id="desttext" class="holddesttext">hi there</p>
            <div id="buttons" class="dialog-content">
                <button id="btnConfirm" onclick="confirmHold()">Confirm hold (Y)</button>
                <button id="btnPrint" onclick="printAndConfirm()">Print slip and confirm (P)</button>
                <button id="btnIgnore" onclick="ignore()">Ignore (I)</button>
            </div>
        </div>
    </div>

    <script>
        function openDialog(barcode) {
            const barcodeValue = barcode.value;
            var destText='', buttonHTML='';
            if (barcodeValue.startsWith('1')) {
                destText = 'Hold at Sedona Public Library';
                buttonHTML = '<button id="btnConfirm" onclick="confirmHold()">Confirm hold (Y)</button>' +
                    ' <button id="btnPrintConfirm" onclick="printConfirm()">Print slip and confirm (P)</button>' +
                    ' <button id="btnIgnore" onclick="ignore()">Ignore (I)</button>';
            } else if (barcodeValue.startsWith('2')) {
                destText = 'Transfer to: SPL in the Village';
                buttonHTML = '<button id="btnConfirmTransfer" onclick="confirmAndTransfer()">Confirm hold and transfer (Y)</button>' +
                    ' <button id="btnPrintTransferConfirm" onclick="printTransferAndConfirm()">Print slip, transfer, and confirm (P)</button>' +
                    ' <button id="btnIgnore" onclick="ignore()">Ignore (I)</button>';
            } else if (barcodeValue.startsWith('3')) {
                destText = 'Transfer to: Prescott';
                buttonHTML = '<button id="btnConfirmTransfer" onclick="confirmAndTransfer()">Confirm hold and transfer (Y)</button>' +
                    ' <button id="btnPrintTransferConfirm" onclick="printTransferAndConfirm()">Print slip, transfer, and confirm (P)</button>' +
                    ' <button id="btnIgnore" onclick="ignore()">Ignore (I)</button>';
            } else {
                destText = 'Unrecognized barcode!';
                buttonHTML = ' <button id="btnIgnore" onclick="ignore()">Ignore (I)</button>';
            }
            document.getElementById('desttext').innerHTML = destText;
            document.getElementById('buttons').innerHTML = buttonHTML;
            document.getElementById('dialogroute').style.display = "block";
        }

        function getCurrentTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');

            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }

        function logMsg(msg) {
            //document.getElementById('messages').innerHTML += getCurrentTime() + " " + msg + '\n';
            document.getElementById('messages').innerHTML = getCurrentTime() + " " + msg + '\n';
        }

        function confirmHold() {
            logMsg('Confirm Hold');
            closeDialog();
        }

        function printConfirm() {
            logMsg('Print slip and confirm');
            closeDialog();
        }

        function ignore() {
            logMsg('Ignore');
            closeDialog();
        }

        function printTransferAndConfirm() {
            logMsg('Print slip, transfer, and confirm');
            closeDialog();
        }

        function confirmAndTransfer() {
            logMsg('Confirm hold and transfer');
            closeDialog();
        }

        function closeDialog() {
            document.getElementById('dialogroute').style.display = "none";
            document.getElementById('barcode').value = '';
        }
    </script>
</body>

</html>